<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">
    <title>Work Day Scheduler</title>
  </head>

  <body>
    <header class="jumbotron">
      <h1 class="display-3" style="font-family: 'Libre Barcode 128 Text', cursive; font-size: 100px;">Work Day Scheduler</h1>
      <p class="lead">A simple calendar app for scheduling your work day <br> </p>
      <div class="time-block">
        <div style="font-family:'Libre Barcode 128 Text', cursive; font-size: 50px; padding-top: 10px;" id ='displayMoment'></div>
      </div>
    </header>
    
    <div class="container">
      
      <!-- Timeblocks go here -->

      <!--9AM-->
    <div class ="row time-block" id ="9AM">
      <div class ="hour">  9:00AM</div>
       <hr>
       <input type= "text" class ="description col col col" id=9></input>
       <hr>
       <button class ="saveBtn hover">SAVE</button>
       </div>
  
       <br>
      
       <!--10AM-->
       <div class ="row time-block" id ="10AM">
        <div class ="hour">10:00AM</div>
         <hr>
         <input type= "text" class ="description col col col" id ="10" ></input>
         <hr>
         <button class ="saveBtn hover">SAVE</button>
         </div>
      
    
         <br>
         <!--11AM-->
         <div class ="row time-block" id= "11AM">
          <div class ="hour">11:00AM</div>
           <hr>
           <input class ="description col col col" id="11"  placeholder="'When one has a great deal to put into it a day has a hundred pockets.' -Friedrich Wilhelm Nietzsche "></input>
           <hr>
           <button class ="saveBtn hover">SAVE</button>
           </div>
      
           <br>

           <!--12PM-->
           <div class ="row time-block" id="12PM">
            <div class ="hour">12:00PM</div>
             <hr>
             <input class ="description col col col"id = "12"></input>
             <hr>
             <button class ="saveBtn hover">SAVE</button>
             </div>
          
        
             <br>

             <!--1PM-->
             <div class ="row time-block" id ="1PM">
              <div class ="hour">  1:00PM</div>
               <hr>
               <input class ="description col col col"id ="13" placeholder="'In the dark, time feels different than when it is light.' -Friedrich Wilhelm Nietzsche"></input>
               <hr>
               <button class ="saveBtn hover">SAVE</button>
               </div>
          
               <br>
        
               <!--2PM-->
               <div class ="row time-block" id = "2PM">
                <div class ="hour">  2:00PM</div>
                 <hr>
                 <input class ="description col col col" id= "14"></input>
                 <hr>
                 <button class ="saveBtn hover">SAVE</button>
                 </div>
              
            
                 <br>

                 <!--3PM-->
                 <div class ="row time-block" id = "3PM">
                  <div class ="hour">  3:00PM</div>
                   <hr>
                   <input class ="description col col col" id = "15" placeholder="'Time flies apace-we would fain believe that everything flies forward with it.'  -Friedrich Wilhelm Nietzsche"></input>
                   <hr>
                   <button class ="saveBtn hover">SAVE</button>
                   </div>
              
                   <br>
            
                   <!--4PM-->
                   <div class ="row time-block" id = "4PM">
                    <div class ="hour">  4:00PM</div>
                     <hr>
                     <input class ="description col col col" id ="16"></input>
                     <hr>
                     <button class ="saveBtn hover">SAVE</button>
                     </div>
                  
                
                     <br>

                     <!--5PM-->
                     <div class ="row time-block" id ="5PM">
                      <div class ="hour">  5:00PM</div>
                       <hr>
                       <input class ="description col col col" id = "17" placeholder="'Time, space, and causality are only metaphors of knowledge, with which we explain things to ourselves.'  -Friedrich Wilhelm Nietzsche"></input>
                       <hr>
                       <button class ="saveBtn hover">SAVE</button>
                       </div>
                    
                  
                       <br>


    
                    
    
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <script src="script.js"></script>
    
  </body>
</html>
